﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genbase</title>
    <link href="CustomStyles/customcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="Views/plugins/iCheck/square/blue.css">
    <script src="Views/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="Views/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <link href="Views/dist/css/vaidation.css" rel="stylesheet" />
    <script src="scripts/jqueryvalidation.min.js"></script>
    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="packages/bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Views/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="Views/dist/css/AdminLTE.min.css">
    <link href="packages/Font.Awesome.5.0.13/Content/Content/fontawesome-all.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Views/ApplicationURL.js"></script>
    <style>

        .login-image {
            position: fixed;
            opacity: 0.75;
            height: 100%;
            top: 0%;
            z-index: 0;
        }

        .login {
            background: #333f54;
            background: #006DD5;
            height: 100%;
        }

        h1.main {
            font-size: 32px;
            margin-bottom: 25px;
            color: #333f54 !important;
            font-family: 'Roboto', sans-serif !important;
            font-weight: 300;
            letter-spacing: 0.2px;
        }

        h4.small_text {
            font-size: 20px !important;
            color: #333f54 !important;
            font-weight: 200;
        }

        .text_box {
            padding: 100px 22px;
            line-height: 1;
        }

        .logo_text {
            font-family: 'Quando', serif;
            color: #333f54 !important;
        }

        .logo {
            position: absolute;
            top: 14px !important;
            left: 40px;
        }

            .logo p {
                font-size: 18px;
                margin-left: 20px;
            }

        .p-title {
            color: #FFF !important;
        }

        .logo img {
            content: "Views/Images/logo.png" !important;
        }

        .login-box-msg, .register-box-msg {
            color: #333f54 !important;
            font-size: large;
            padding: 12px 20px 40px 4px;
            line-height: 1.5;
        }

        .form-control-feedback {
            top: 3px !important;
        }

        .login-box-body {
            background: transparent !important;
            border-radius: 18px;
            padding: 0px 0px;
        }

        .forget {
            color: #333f54 !important;
            font-weight: normal !important;
            font-size: 13px;
            text-decoration: none;
        }

            .forget:hover {
                color: #105db7 !important;
            }

        .box-login {
            background: #fff !important;
            max-width: 82%;
            opacity: 1;
            width: 100%;
            display: block;
            margin: auto;
            //box-shadow: rgba(51, 63, 84, 0.2) 0px 2px 10px;
            box-sizing: border-box;
            color: #333f54;
            border-radius: 3px;
            padding: 0px 30px;
        }

        .checkbox label {
            color: #333 !important;
            font-weight: normal !important;
        }

        .checkbox.icheck {
            margin: 0px !important;
        }

        body {
            overflow-y: auto !important;
        }

        sup.tmindex {
            font-size: 7px !important;
            position: relative;
            top: -26px !important;
            left: 2px !important;
            letter-spacing: 1px !important;
        }

        .hero-layer {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .logo-Aiota {
            position: relative;
            left: 8px;
            top: 60px;
        }
    </style>
</head>
<body id="login-body" class="hold-transition login-page noselect">
    <div class="login">
        <div class="row">
            <div class="eplogo_img">
                <img src="Views/Images/company_logo.png" class="img-responsive" />
            </div>
            <div class="col-sm-8 to_bot login-img">
                
            </div>
            <div class="col-sm-4 to_bot">
                <div class="main_login">
                    <div class="Genbase_logo">
                        <img src="Views/Images/company_logo.png" />
                    </div>
                    <div class="box-login">
                        <div class="login-box-body">
                            <h5 class="login-box-msg" style="padding:0px 0px 20px 0px;font-size: 16px;">Login</h5>
                            <form id="authentication">
                                <div class="form-group has-feedback">
                                    <input id="username" type="text" class="form-control" placeholder="Username" autocomplete="off">
                                    <span id="usererror" style="color:#B71C1C"></span>
                                </div>
                                <div class="form-group has-feedback">
                                    <input id="pwd" type="password" class="form-control" placeholder="Password">
                                    <span id="pswerror" style="color:#B71C1C"></span>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="req-text display-none" id="feedbackMsg">Invalid Username/Password!! Please Try Again..</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 rem">
                                        <!--<div class="checkbox icheck">
            <label>
                <input type="checkbox" id="remember_me">Remember Me
            </label>
        </div>-->

                                        <label class="robot_check col-sm-12">
                                            <input type="checkbox" id="remember_me" />
                                            <span class="rb_checkmark"></span>
                                            <label class="control-label">Remember Me</label>
                                        </label>

                                    </div>
                                    <div class="col-sm-6" style="/margin-top: 10px;/margin-bottom: 10px;text-align: right;">
                                        <a href="Views/ForgetPassword.html" class="forget">Forgot Password ?</a>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <button id="login" class="btn btn-block">
                                            SIGN IN
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <p class="version">Copyright &copy; 2020 #######. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script src="Views/plugins/iCheck/icheck.min.js"></script>
    <script>
        var InstallerStatus = "New";
        var allMenuItems = "";
        $(document).ready(function () {

            //setup wizard code
            //$.ajax({
            //    type: "GET",
            //    url: GlobalURL + '/api/CrudService/getTableDataByUserID?tablename=DBConnection_SetUp&CreateBy=New',
            //    async: false,
            //    contentType: 'application/json; charset=utf-8',
            //    success: function (val) {
            //        if (val == "true") {
            //            window.location = "Wizard/index.html";
            //        }
            //        else {
            //            $(".login").show();
            //        }
            //    },
            //    error: function (e) {
            //        $(".login").show();
            //        //testDB();
            //    }
            //});

            if (sessionStorage.getItem("iSessionState") == 'Y') {
                window.history.forward();
            }
            if (localStorage.chkbx && localStorage.chkbx != '') {
                $('#remember_me').attr('checked', 'checked');
                $('#username').val(localStorage.usrname);
                $('#pwd').val(localStorage.pass);
            } else {
                $('#remember_me').removeAttr('checked');
                $('#username').val('');
                $('#pwd').val('');
            }
        });
        function getAllMenuItems() {
            var x = localStorage.getItem("Result");
            var result = JSON.parse(x);
            $.ajax({
                type: "GET",
                url: GlobalURL + '/api/CrudService/getMenuRoleId?RoleId=' + result.Role_ID + '&LOB= ' + result.LOB,
                contentType: 'application/json; charset=utf-8',
                async: false,
                success: function (val) {
                    allMenuItems = $.parseJSON(val);
                    localStorage.setItem("MenuItems", JSON.stringify(allMenuItems));
                    window.location.href = "/Views/Layout.html?Dashboard";
                            $('#feedbackMsg').hide();
                },
                error: function (e) {
                    getAllMenuItems();
                }
            });
        }
        document.addEventListener('keypress', function (e) {
            var key = e.which || e.keyCode;
            if (key === 13) { // 13 is enter
                $('#login').click();
            }
        });
        //$(function () {
        //    $('input').iCheck({
        //        checkboxClass: 'icheckbox_square-blue',
        //        radioClass: 'iradio_square-blue',
        //        increaseArea: '20%' // optional
        //    });
        //});
        $("#id_of_textbox").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#id_of_button").click();
            }
        });

        $("#authentication").on("submit", function (e) {
            
            e.preventDefault();
            if (($("#username").val() != "" && $("#username").val() != null)) {
                $.ajax({
                    type: "POST",
                    async:false,
                    url: GlobalURL + '/api/CrudService/LoginAuthenticationEX?user=' + window.btoa($("#username").val() + "||" + $("#pwd").val()),
                    contentType: 'application/json',
                    success: function (val) {
                        
                        localStorage.isloggedin = 'Y';
                        sessionStorage.setItem("iSessionUser", $("#username").val());
                        sessionStorage.setItem($("#username").val(), $("#pwd").val());
                        sessionStorage.setItem("iSessionState", "Y");
                        try {
                            var result = $.parseJSON(val);
                            var logindata = result.User;
                            if ($('#remember_me').is(':checked')) {
                                // save username and password
                                localStorage.usrname = $("#username").val();
                                localStorage.pass = $("#pwd").val();
                                localStorage.chkbx = $('#remember_me').val();
                            } else {
                                localStorage.usrname = '';
                                localStorage.pass = '';
                                localStorage.chkbx = '';
                            }
                            if (result.Message.toLowerCase().trim() == "success") {
                                localStorage.setItem("Result", JSON.stringify(logindata[0]));
                                getAllMenuItems();
                            }
                            else if ($("#pwd").val() == "") {
                                $("#usererror").hide();
                                $("#pswerror").html("Please fill out this field");
                            }
                            else if (result.Message.toLowerCase().trim() == "duplicate users") {
                                $("#usererror").hide();
                                $("#pswerror").hide();
                                $('#feedbackMsg').show();
                                $("#pwd").val("");
                                $('#feedbackMsg').html('Invalid Username/Password!! Please Try Again..');
                            }
                            else if (result.Message.toLowerCase().trim() == "user exists but password wrong") {
                                $("#usererror").hide();
                                $("#pswerror").hide();
                                $('#feedbackMsg').show();
                                $("#pwd").val("");
                                $('#feedbackMsg').html('Invalid Password!! Please Try Again..');
                            }
                            else if (result.Message.toLowerCase().trim() == "user doesn't exists") {
                                $("#usererror").hide();
                                $("#pswerror").hide();
                                $('#feedbackMsg').show();
                                $("#pwd").val();
                                $('#feedbackMsg').html('Invalid Username!! Please Try Again..');
                            }
                        }
                        catch (ex) {
                            $('#feedbackMsg').show();
                            $("#feedbackMsg").html("Server isn't responding. Please check the connection");
                        }
                       
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });

            }
            else {
                $("#usererror").html("Please fill out this field");
            }
        });
    </script>
    <script>
        $.validate({
            form: '#authentication'
        });
            // Restrict presentation length

    </script>
    </body>
</html>