﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Genbase</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   <style>
  thead {
   background-color:#5dade2;
   }
tbody {
   background-color: #fbeee6;
}   
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="Dashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Genbase</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Genbase</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                          Genbase Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrator</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">

                <p>
                  Administrator
                 
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="../index.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p id="username">Administrator</p>
          <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
        </div>
      </div>
      <!-- search form -->
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="">
          <a href="Dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
             
            </span>
          </a>
        
        </li>
       
        <li>
          <a href="Monitor.html">
            <i class="fa fa-th"></i> <span>Monitor</span>
            
          </a>
        </li>
        <li>
          <a href="Robots.html">
            <i class="fa fa-pie-chart"></i>
            <span>Robots</span>
            <span class="pull-right-container">
              
            </span>
          </a>
		  
		  
		  
		  
		  
        </li>
        <li>
          <a href="Processes.html">
            <i class="fa fa-laptop"></i>
            <span>Processes</span>
            <span class="pull-right-container">
              
            </span>
          </a>
        
        </li>
       
        <li>
          <a href="Assets.html">
            <i class="fa fa-table"></i> <span>Assets</span>
            <span class="pull-right-container">
             
            </span>
          </a>
         
        </li>
		<li class="">
          <a href="Queues.html">
            <i class="fa fa-edit"></i> <span>Queues</span>
            <span class="pull-right-container">
             
            </span>
          </a>
        
        </li>
        <li>
          <a href="Schedules.html">
            <i class="fa fa-calendar"></i> <span>Schedules</span>
           
          </a>
        </li>
        <li class="active">
          <a href="Jobs.html">
            <i class="fa fa-envelope"></i> <span>Jobs</span>
            
          </a>
        </li>
        <li>
          <a href="Logs.html">
            <i class="fa fa-folder"></i> <span>Logs</span>
            <span class="pull-right-container">
              
            </span>
          </a>
         
        </li>
        
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"  id="content-Div">
    <!-- Content Header (Page header) -->
      <section class="content-header">
          <h1>
              Action
          </h1>
          <ol class="breadcrumb">
              <li><a href="Dashboard.html"><i class="fa fa-dashboard"></i> Home</a></li>
              <li class="active">     Action</li>
          </ol>
      </section>


      <section class="content">
          <div class="row">
              <div class="col-xs-12">
                  <div class="box">
                      <div class="box-header">
                          <div class="col-md-12">
                              <div class="alphabet">
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;" class="active"><span>All</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>A</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>B</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>C</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>D</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>E</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>F</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>G</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>H</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>I</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>J</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>K</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>L</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>M</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>N</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>O</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>P</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>Q</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>R</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>S</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>T</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>U</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>V</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>W</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>X</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>Y</span></a></button>
                                  <button type="button" id="dialog-First_next" class="btn btn-default"><a href="javascript:;"><span>Z</span></a></button>

                                  <div class="alphabet-info" style="left: 298.078px; top: 26px; opacity: 0;">3</div>
                              </div>
                          </div>
                          <div class="col-md-2">

                          </div>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                          <table id="example2" class="table table-bordered table-hover table-fixed">
                              <thead>
                                  <tr>
                                      <th>ID</th>
                                      <th>Name</th>
                                      <th>Element_ID</th>
                                      <th>Icon</th>
                                      <th>Description</th>

                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>0</td>
                                      <td>A1</td>
                                      <td>10</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>1</td>
                                      <td>
                                          A2
                                      </td>
                                      <td>5</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>A3</td>
                                      <td>9</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                      <td>
                                          A4
                                      </td>
                                      <td>4</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>4</td>
                                      <td>
                                          A5
                                      </td>
                                      <td>8</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>5</td>
                                      <td>A6
                                      <td>3</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>6</td>
                                      <td>
                                          A7
                                      </td>
                                      <td>7</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>7</td>
                                      <td>
                                          A8
                                      </td>
                                      <td>2</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>8</td>
                                      <td>A9
                                      <td>6</td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>9</td>
                                      <td>
                                          A10
                                      </td>
                                      <td>1</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>10</td>
                                      <td>
                                          A11
                                      </td>
                                      <td>20</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>11</td>
                                      <td>
                                          A12
                                      </td>
                                      <td>11</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>12</td>
                                      <td>
                                          A13
                                      </td>
                                      <td>19</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>13</td>
                                      <td>
                                          A14
                                      </td>
                                      <td>12</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>14</td>
                                      <td>
                                          A15
                                      </td>
                                      <td>18</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>15</td>
                                      <td>
                                          A16
                                      </td>
                                      <td>13</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>16</td>
                                      <td>
                                          A17
                                      </td>
                                      <td>17</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>17</td>
                                      <td>
                                          A18
                                      </td>
                                      <td>14</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>18</td>
                                      <td>
                                          A19
                                      </td>
                                      <td>16</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>19</td>
                                      <td>
                                          A20
                                      </td>
                                      <td>15</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>20</td>
                                      <td>
                                          A21
                                      </td>
                                      <td>29</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>21</td>
                                      <td>
                                          A12
                                      </td>
                                      <td>26</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>22</td>
                                      <td>
                                          A23
                                      </td>
                                      <td>25</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>23</td>
                                      <td>
                                          A24
                                      </td>
                                      <td>28</td>
                                      <td> </td>
                                      <td></td>
                                  </tr>
                              </tbody>

                          </table>
                      </div>
                      <!-- /.box-body -->

                  </div>
              </div>
              <!-- /.col -->
          </div>
          <!-- /.row -->
      </section>


    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      
    </div>
    <strong>Copyright &copy; 2020 <a href="#">Genbase</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
                <label class="robot_check col-sm-12"><input type="checkbox" class="pull-right" checked><span class="rb_checkmark"></span></label>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
                <label class="robot_check col-sm-12">
                    <input type="checkbox" class="pull-right" checked><span class="rb_checkmark"></span></label>
                </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
                <label class="robot_check col-sm-12"><input type="checkbox" class="pull-right" checked><span class="rb_checkmark"></span></label>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
              <label class="control-sidebar-subheading">
                  Show me as online
                  <label class="robot_check col-sm-12">
                      <input type="checkbox" class="pull-right" checked>
                      <span class="rb_checkmark"></span>
                  </label>
              </label> 
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<!--<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready(function(){
		$('#example2').DataTable();
});
</script>
</body>
</html>
