﻿<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../../scripts/sweetalert.min.js"></script>

    <script src=/Views/ApprovalHistory.js></script>
    <style>
        .fa-edit {
            color: lightseagreen;
        }

        .fa-trash {
            color: #B71C1C;
        }
    </style>
</head>
<body>
<section class="content-header">
    <h5 id="PageTitle">
        Approval History

    </h5>
    <tablename style="display:none">PendingSubscriptions</tablename>

    <ol class="breadcrumb">
        <!--<li><a href='javascript:;' onclick='layoutRefresh(window.location.origin + "/Views/Layout.html?Dashboard", 0)'><i class="fa fa-dashboard"></i> <b>Home</b></a></li>
         <li > {BreadCrumb} </li>
        <li class="active"><b>Manage API</b></li>-->
    </ol>
</section>

<!-- Main Section Start -->
<!--<section class="content">
        <div id="example" class="CRUDGrid">
            <div class="container-fluid trigger_buttons right-btns">
                <div class="row">
                </div>
            </div>
            <table id="grid" class="display table-id-grid"></table>
            <h1 id="feedback"></h1>
        </div>

</section>-->
    <section class="content">

       
        
        <div id="example" class="CRUDGrid">
            <div class="container-fluid trigger_buttons right-btns">
                <div class="row">


                    <!--<div class="col-sm-3">
                        <div class="input-group">
                            {FilterHTML}
                        </div>
                    </div>-->

                    <div class="col-sm-12">
                        <div class="pull-right">
                            <button type="button" class="btn btn-add" onclick="addFunction(this)"><i class="fa fa-plus" style="display:none" ></i> </button>
                            <button type="button" id="Insights" onclick="Insightclick();" insights="Select Option" class="btn btn-insight" style="color:#fff;display:none"><i class="fa fa-bar-chart" aria-hidden="true"></i> Insights</button>
                        </div>
                    </div>
                </div>
                

            </div>
            <table id="grid" class="display" style="width:100%  !important;height:50%"></table>
            <h1 id="feedback"></h1>
        </div>


    </section>

<!--<script>
$(document).ready(function(){
    $('#example2').DataTable();
});
    </script>-->
</body>
</html>