﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genbase</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../scripts/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <link href="dist/css/vaidation.css" rel="stylesheet" />
    <script src="../scripts/jqueryvalidation.min.js"></script>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link href="../packages/bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <link href="../packages/Font.Awesome.5.0.13/Content/Content/fontawesome-all.min.css" rel="stylesheet" />
    <link href="../CustomStyles/customcss.css" rel="stylesheet" />

    <style>
        @media only screen and (max-width:1440px) {
            .login-image {
            }

            .box-login {
                /*padding: 16px 20px !important;*/
            }

            h1.main {
            }

            .login {
            }
        }

        .login-image {
            /*position: absolute;
                z-index: 1;
                /top: 5%;
                /left: 6%;
                    opacity: .9;
                       height: 100%;
        /top: 7.5%;*/
            position: fixed;
            opacity: 0.75;
            height: 100%;
            top: 0%;
            z-index: 0;
        }

        .login {
            /*padding-top: 14%;*/
            /padding-top: 11%;
        }

        h1.main {
            font-family: 'Quando', serif;
            font-size: 36px;
            margin-bottom: 25px;
            color: white;
            margin-top: 25vh;
        }

        h4.small_text {
            font-size: 20px !important;
            color: white !important;
            font-weight: 200;
        }

        .text_box {
            padding: 100px 22px;
            line-height: 1;
            /* padding: 88px 22px;
                line-height: 2; */
        }

        .logo_text {
            font-family: 'Quando', serif;
            color: #1e57c0 !important;
        }

        .logo {
            position: absolute;
            top: 14px !important;
            left: 40px;
        }

            .logo p {
                font-size: 18px;
                margin-left: 20px;
            }

        .p-title {
            color: #FFF !important;
        }

        .logo img {
            content: "/Images/logo.png" !important;
        }

        .login-page .form-control {
            /*color: #555 !important;
        border: 1px solid #797979 !important;*/
        }

        .login-box-msg, .register-box-msg {
            /*font-weight: bold;*/
            color: #333 !important;
            font-size: large;
            padding: 12px 20px 40px 4px;
            line-height: 1.5;
            /*font-family: 'Andada', serif  !important;
                font-family: 'Sarala', sans-serif;*/
        }

        .form-control-feedback {
            top: 3px !important;
        }

        .login-box-body {
            /*background: transparent !important;
                padding: 32px;*/
            background: transparent !important;
            border-radius: 18px;
            /padding: 22px 32px;
            padding: 0px 0px;
        }

        .forget {
            color: #333 !important;
            font-weight: bold;
            font-size: 13px;
            text-decoration: underline;
        }

            .forget:hover {
                /*text-decoration: none !important;*/
                color: #105db7 !important;
            }

        .box-logi {
            background: rgb(255, 252, 252) 0% !important; /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%) !important; /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%) !important; /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ) !important; /* IE6-9 */
            padding: 1px 32px !important;
            background: #FFF !important;
            border-radius: 6px;
            padding: 5px 32px;
            box-shadow: 42px 24px 34px rgb(19, 97, 194);
        }

        .box-login {
            /*background: #FFF !important;
        padding: 16px 32px;
        border-radius: 27px;
        max-width: 408px;
        width:100%;
        /min-width:380px;
        display: block;
        margin: auto;
        box-shadow: 0px 2px 36px rgba(0, 0, 0,0.4);*/
            background: #fff !important;
            max-width: 380px;
            opacity: 1;
            width: 100%;
            display: block;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
            box-sizing: border-box;
            color: rgb(23, 43, 77);
            border-radius: 3px;
            padding: 30px;
        }

        .checkbox label {
            color: #333 !important;
        }

        a {
            color: #FFF !important;
        }

        /*.btn-primary {
                border-radius: 10px !important;
            }*/

        body {
            overflow-y: auto !important;
        }

        sup.tmindex {
            /*font-size: 11px;
                position: relative;
                top: -44px;
                left: 2px;*/
            font-size: 7px !important;
            position: relative;
            top: -26px !important;
            left: 2px !important;
            letter-spacing: 1px !important;
        }

        .hero-layer {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
            /*background-image: linear-gradient(to top, #00479e 0%, #3791ea 99%, #3791ea 100%);*/
        }

        .logo-Aiota {
            position: relative;
            left: 8px;
            top: 60px;
        }

        .box-login .alert.alert_msg {
            padding: unset;
            margin: unset;
            border: unset;
            border-radius: unset;
        }
    </style>

</head>
<body id="login-body" class="hold-transition login-page noselect">

    <!--<div class="logo">
        <img src="dist/img/logo.png" class="img-logo">
    </div>-->
    <div class="row forgetmain">
        <div class="eplogo_img">
            <img src="Images/#######_logo.svg" class="img-responsive" />
        </div>
        <div class="col-sm-8 to_bot login-img" style="background-color:#006dd5 !important;">
            <img src="Images/Loginpageimg.png" />
            <div class="logintitle">
                <h2>Powered By #######</h2>
                <p>Genbase is a Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec purus lorem. Aliquam convallis mollis leo, ut elementum augue. Fusce quis ornare risus. Curabitur nec laoreet nisl.</p>
                <!--<img src="Images/Genbase-real-page.png" class="img-responsive forget-image" />-->
            </div>
        </div>
        <div class="col-sm-4">
            <div id="ForgetPasswordBox" class="login-box-body forgetbody">
                <div class="Genbase_logo">
                    <img src="Images/Genbase_logo.png" />
                </div>
                <div class="box-login">
                    <p class="login-box-msg" style="padding:0px 0px 20px 0px;font-size: 16px;">Enter your recovery email</p>
                    <form id="forgetPasswordForm">
                        <div class="form-group has-feedback">
                            <input id="EmailID" type="email" class="form-control" onkeyup="validateEmail(this)" placeholder="Email" required />
                            <!--<span class="glyphicon glyphicon-envelope form-control-feedback input-icon"></span>-->
                            <p id="EmailValidate" class="req-text display-none">Enter Registered Email Address</p>
                            <button id="SendMail" type="submit" class="btn btn-primary btn-block">
                                Send Mail
                            </button>
                        </div>

                        <!-- /.login-box-body -->
                        <!-- /.social-auth-links -->
                    </form>

                </div>
            </div>
            <div id="SuccessMsg" class="login-box-body forgetbody" style="display:none;">
                <div class="Genbase_logo">
                    <img src="Images/Genbase_logo.png" />
                </div>


                <div class="box-login">

                    <div class="alert alert_msg">
                        <p class="email_msg login-box-msg">An email has been sent to your email address. Please check for further instructions.</p>
                        <!--<label class="register_a">Please click here to Login</label>-->
                        <button onclick="location.href='../index.html'" class="btn btn-primary btn-block">Click here to Login</button>
                    </div>



                </div>


            </div>
        </div>
       

    </div>
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <!-- /.login-box -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!--<script src="ProjectName.js"></script>-->
    <script src="ApplicationURL.js"></script>
    <script>
        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#SendMail").click(function (e) {
                
                e.preventDefault();
                //$("#SendMail").prop("disabled", true);
                var t = $("#EmailID").val();
                $.ajax({
                    type: "POST",
                    url: GlobalURL + '/api/CrudService/ForgetPassword?email=' + t,
                    contentType: 'application/json; charset=utf-8',
                    async: false,
                    success: function (val) {
                        var result = $.parseJSON(val);
                        if (result == true) {
                            $("#ForgetPasswordBox").hide();
                            $("#SuccessMsg").show();
                        }
                        else {
                            $("#SendMail").prop("disabled", false);
                            $("#EmailID").css("border-color", "red");

                            $("#EmailValidate").show();
                        }
                    },
                    error: function (e) {
                        $("#SendMail").prop("disabled", false);
                        $("#EmailID").css("border-color", "red");

                        $("#EmailValidate").show();
                    }

                });
            })

        });


        function validateEmail() {
            $("#EmailValidate").hide();
            $("#EmailID").css("border-color", "#d2d6de");
        }
    </script>
</body>
</html>
       