﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../scripts/jquery-3.1.1.min.js"></script>

</head>
<body>
    <div style="align-content:center;">
        <input type="text" id="HtmlName" />
        <button id="btn_gen_html" onclick="createHtml()">Generate</button>
    </div>
    <div id="Msg"></div> 
    <div id="feedbackMsg"></div> 
    <script>
        function createHtml() {
            var Htmlname = document.getElementById("HtmlName").value;
            
            $.ajax({
                type: "POST",
                url: '/UI/CrudService.svc/DoWork?name=' + Htmlname,
                //data: Htmlname ,
                contentType: 'application/json; charset=utf-8',
                //dataType: 'json',
                
                success: function (val) {
                    //alert(val);

                    if (val == "true") {
                        $("#feedbackMsg").html("Success");
                    }
                    else
                    {
                        $("#feedbackMsg").html("Sorry cannot perform such operation");
                    }
                },
                error: function (e) {
                    $("#feedbackMsg").html("Something Wrong.");
                }
            });
        }
    </script>
</body>
</html>
