﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        var InstallerStatus = "New";
        $(document).ready(function () {
            
            var dbDetails = {};
            dbDetails["ServerName"] = "localhost";
            dbDetails["UserName"] = "Genbase";
            dbDetails["Password"] = "postgres";
            dbDetails["PortNumber"] = "5432";
            dbDetails["DatabaseName"] = "Genbase";
            dbDetails["InstallerStatus"] = "New";

            $.ajax({
                type: "GET",
                url: '/services/CrudService.svc/getTableDataByUserID?tablename=DBConnection_SetUp&CreateBy=New',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (val) {
                     
                    if (val == "true") {
                        window.location = "../SetUpPage/index.html";
                    }
                    else {
                        window.location = "../index.html";
                    }
                },
                error: function (e) {
                    //testDB();
                }
            });
        });
    </script>
    <style>
        
        #dvLoading
         {
            background:url(dist/img/IndexLoader.gif) no-repeat center center;
            z-index: 1000;
            text-align:center;
            height: 180px;
            margin-top:20%;
          }
    </style>
</head>
<body>
    <div id="dvLoading"></div>
</body>
</html>
