﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genbase</title>
    

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="dist/css/vaidation.css" rel="stylesheet" />
    <script src="../scripts/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="../scripts/jqueryvalidation.min.js"></script>
    <script src="../scripts/sweetalert.min.js"></script>
    <script src="dist/js/moment.min.js"></script>
    <script src="dist/js/Chart.min.js"></script>
    <script type="text/javascript" src="ApplicationURL.js"></script>
    <script type="text/javascript" src="CommandCenter.js"></script>
    <!--customs CSS-->

    <script src="../scripts/jquery.easy-autocomplete.min.js"></script>
    <script src="bower_components/MaxLength.min.js"></script>
    <!-- Bootstrap 3.3.7 -->

    <link href="../packages/bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Theme style -->

    <link href="../CustomStyles/animate.css" rel="stylesheet" />

    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <link href="bower_components/datatables.net/datatables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="../scripts/bootstrap-toggle.min.js"></script>

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../packages/Font.Awesome.5.0.13/Content/Content/fontawesome-all.min.css" rel="stylesheet" />

    <link href="../CustomStyles/file-explore.css" rel="stylesheet" />
    <script src="../scripts/file-explore.js"></script>
    <link href="../CustomStyles/customcss.css" rel="stylesheet" />

    <script src="../scripts/d3.min.js" charset="utf-8"></script>
    <script src="../scripts/nv.d3.min.js" charset="utf-8"></script>
    <link href="../Content/nv.d3.min.css" rel="stylesheet" />


    <script>var menuID;</script>
    <script>var ScreenIDForRegenration = "";</script>
    <script src="Menu.js"></script>

    <link rel="stylesheet" href="../Content/jstree-3.2.1-style.min.css" />
    <script src="../scripts/jstree.min.js"></script>

    <link href="Menu.css" rel="stylesheet" />

    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../fonts/ficons/flaticon.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <script>
        var BreadCrumbDict = {
            "Administrator": "/Views/Layout.html?Screen_Generation",
            "Metrics": "/Views/Layout.html?generatedHTML/KPI_1_2",
            "MetaData": "/Views/Layout.html?generatedHTML/Element_1_2_3",
            "Insight": "/Views/Layout.html?Insight",
            "Security": "/Views/Layout.html?generatedHTML/User_1_2",
            "Templates": "/Views/Layout.html?generatedHTML/Email_Template_1",
            "Application Manager": "/Views/Layout.html?generatedHTML/Line_of_Business_1_2_3",
            "Screens": "/Views/Layout.html?Screen_Generation",
            "Database": "/Views/Layout.html?generatedHTML/Connection_Explorer_1",
            "RemedyTicketMonitor": "/Views/Layout.html?generatedHTML/RemedyTicketMonitor",
        }
    </script>

    <script>
        $(document).ready(function () {
            $('#profile_content').load('Profile.html');
        });
    </script>
    <script>
        function GetNow() {
            var currentdate = new Date();
            var datetime = (currentdate.getMonth() + 1) + "-"
                + currentdate.getDate() + "-"
                + currentdate.getFullYear() + " "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            return datetime;
        }
    </script>

    <style>
        .main-sidebar {
            display: none;
        }

        .nav-box {
            box-shadow: 0px 2px 10px rgba(30, 97, 201, 0);
        }

        .Searchvalue {
            display: inline-block !important;
            position: relative;
        }

        div.flag {
            display: inline-block;
            position: relative;
            top: 5px;
        }

        #loader {
            position: absolute;
            z-index: 1 !important;
        }

        .main-load {
            position: absolute;
            top: 0vh;
            height: 92vh;
            width: 102vw;
            left: -1%;
            background: #ffffffcf;
            overflow: hidden;
            z-index: 1004;
        }


        .wrap-loader {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 13vh;
            background: transparent;
            top: 33vh;
            left: 50vw;
            position: absolute;
        }

        .loader-box {
            padding: 0px !important;
            min-height: 100px;
            box-shadow: none !important;
            border: 0px !important;
            background: none;
            border-radius: 0px;
            margin: 0px !important;
        }

        .loader {
            position: relative;
            width: 12rem;
            height: 0rem;
        }

            .loader::before {
                z-index: 1;
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 8.6956521739rem;
                height: 8.6956521739rem;
                background: transparent;
                border-radius: 50%;
            }

            .loader .loader-box {
                position: absolute;
                width: 10rem;
                height: 0rem;
                overflow: hidden;
                z-index: 1;
            }

                .loader .loader-box::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    opacity: 0.1;
                }

                .loader .loader-box:nth-child(1) {
                    top: -97px;
                    left: -37px;
                }

                    .loader .loader-box:nth-child(1)::before {
                        top: 50%;
                        left: 50%;
                        background: #006dd5;
                        -webkit-animation: lightMe1 2s ease-out infinite normal;
                        animation: lightMe1 2s ease-out infinite normal;
                    }

                .loader .loader-box:nth-child(2) {
                    top: -97px;
                    right: -42px;
                }

                    .loader .loader-box:nth-child(2)::before {
                        top: 50%;
                        right: 50%;
                        background: #006dd5;
                        -webkit-animation: lightMe2 2s ease-out infinite normal;
                        animation: lightMe2 2s ease-out infinite normal;
                    }

                .loader .loader-box:nth-child(3) {
                    bottom: -102px;
                    left: 62px;
                }

                    .loader .loader-box:nth-child(3)::before {
                        bottom: 50%;
                        right: 50%;
                        background: #006dd5;
                        -webkit-animation: lightMe3 2s ease-out infinite normal;
                        animation: lightMe3 2s ease-out infinite normal;
                    }

                .loader .loader-box:nth-child(4) {
                    bottom: -102px;
                    left: -37px;
                }

                    .loader .loader-box:nth-child(4)::before {
                        bottom: 50%;
                        left: 50%;
                        background: #006dd5;
                        -webkit-animation: lightMe4 2s ease-out infinite normal;
                        animation: lightMe4 2s ease-out infinite normal;
                    }

            .loader .wrap-text {
                z-index: 2;
                position: absolute;
                top: 2px;
                left: 52%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 80px;
                height: 80px;
                overflow: hidden;
                background: #fff;
                border-radius: 50%;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            }

            .loader .text {
                position: relative;
                width: 80px;
                height: 80px;
                line-height: 80px;
                /*/-webkit-animation: slider 5s ease-in infinite;
                        / animation: slider 5s ease-in infinite;*/
            }

        .loader-img {
            width: 50px;
        }

        .loader-text {
            color: #fff;
            -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
            letter-spacing: 6px;
            opacity: .2;
            -webkit-animation: blink 0.4s ease-out infinite alternate;
            animation: blink 0.4s ease-out infinite alternate;
        }

        @-webkit-keyframes lightMe1 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes lightMe1 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes lightMe2 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes lightMe2 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes lightMe3 {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 0.1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes lightMe3 {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 0.1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes lightMe4 {
            0% {
                opacity: 0.1;
            }

            75% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes lightMe4 {
            0% {
                opacity: 0.1;
            }

            75% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes slider {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            10.5% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            12.5% {
                -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
            }

            23% {
                -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
            }

            25% {
                -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
            }

            35% {
                -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
            }

            37.5% {
                -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
            }

            47.5% {
                -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
            }

            50% {
                -webkit-transform: translateY(-320px);
                transform: translateY(-320px);
            }

            60% {
                -webkit-transform: translateY(-320px);
                transform: translateY(-320px);
            }

            62.5% {
                -webkit-transform: translateY(-400px);
                transform: translateY(-400px);
            }

            72.5% {
                -webkit-transform: translateY(-400px);
                transform: translateY(-400px);
            }

            75% {
                -webkit-transform: translateY(-480px);
                transform: translateY(-480px);
            }

            85% {
                -webkit-transform: translateY(-480px);
                transform: translateY(-480px);
            }

            87.5% {
                -webkit-transform: translateY(-560px);
                transform: translateY(-560px);
            }

            100% {
                -webkit-transform: translateY(-560px);
                transform: translateY(-560px);
            }
        }

        @keyframes slider {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            10.5% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            12.5% {
                -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
            }

            23% {
                -webkit-transform: translateY(-80px);
                transform: translateY(-80px);
            }

            25% {
                -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
            }

            35% {
                -webkit-transform: translateY(-160px);
                transform: translateY(-160px);
            }

            37.5% {
                -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
            }

            47.5% {
                -webkit-transform: translateY(-240px);
                transform: translateY(-240px);
            }

            50% {
                -webkit-transform: translateY(-320px);
                transform: translateY(-320px);
            }

            60% {
                -webkit-transform: translateY(-320px);
                transform: translateY(-320px);
            }

            62.5% {
                -webkit-transform: translateY(-400px);
                transform: translateY(-400px);
            }

            72.5% {
                -webkit-transform: translateY(-400px);
                transform: translateY(-400px);
            }

            75% {
                -webkit-transform: translateY(-480px);
                transform: translateY(-480px);
            }

            85% {
                -webkit-transform: translateY(-480px);
                transform: translateY(-480px);
            }

            87.5% {
                -webkit-transform: translateY(-560px);
                transform: translateY(-560px);
            }

            100% {
                -webkit-transform: translateY(-560px);
                transform: translateY(-560px);
            }
        }

        @-webkit-keyframes blink {
            from {
                opacity: .2;
            }

            to {
                opacity: .75;
            }
        }

        @keyframes blink {
            from {
                opacity: .2;
            }

            to {
                opacity: .75;
            }
        }

        .modal-body [class*="col-"], .modal-footer [class*="col-"] {
            padding: 0px;
        }
    </style>

    <script type="text/javascript">

    </script>
</head>
<body class="hold-transition skin-blue sidebar-mini noselect" id="body">
    <div class="wrapper">

        <header class="main-header header-img header-box" style="">

            <!-- Logo -->
            <a href="javascript:;" onclick='layoutRefresh(window.location.origin+"/Views/Layout.html?Dashboard",0)' class="logo" style="display:none">

                <span class="logo-mini"><b name="ProjectName">Genbase</b><sup class="tm">TM</sup></span>

                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg" name="ProjectNameAdmin">Genbase<sup class="tm">TM</sup></span>
            </a>

            <!--<a href="#" id="expandToggle" class="sidebar-toggle hamburg" title="Collapse" data-toggle="push-menu" role="button" style="background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);">
                <span class="sr-only">Toggle navigation</span>
            </a>-->

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top nav-box" style="">
                <!-- Sidebar toggle button-->

                <div class="col-sm-4" style="display:none">
                    <!--<input type="text" id="myInput" class="form-control" placeholder="Search" title="Search">-->
                    <div class="input-container form-group has-feedback">
                        <i class="fa fa-search icon"></i>
                        <input class="input-field form-control" id="myInput" type="text" placeholder="Search">
                    </div>
                </div>
                <div class="col-sm-2 d-lay text-center" style="display:none"><h3 class="dash-layout" style="display:none">Dashboard</h3></div>
                <div class="col-sm-6 col-sm-offset-6 navbar-custom-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li role="presentation" title="Inbox" class="dropdown notifications-menu" style="display:none;">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-envelope envelope">

                                </i>

                                <span class="badge bg-green">0</span>
                            </a>
                            <ul class="dropdown-menu nav-drop">
                                <li class="header">You have 0 items</li>
                                <li>
                                    <!--inner menu: contains the actual data-->
                                    <ul class="menu"></ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>

                        <!--Refresh Button -->
                        <li role="refresh" id="RefreshMenu" class="dropdown notifications-menu" style="display:block;">
                            <button class="reload ezstudio-icon" id="MenuLoad" style="">
                                <i class="fas fa-sync ez-fa ezstudio-refresh"><span class="tooltiptext">Refresh</span></i>
                            </button>
                        </li>



                        <li role="presentation" class="dropdown notifications-menu" style="display:block;">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell bell"></i>
                                <span class="badge bg-green inbox_c_count">0</span>
                                <span class="tooltiptext">Notifications</span>
                            </a>

                            <ul class="dropdown-menu nav-drop">
                                <li class="header inbox-c"><div class="inner_inbox_c"><label><i class="fa fa-bell bell"></i>Notifications</label><label class="inbox_c_count"></label></div></li>
                                <li>
                                    <ul class="menu inbox-menu"></ul>
                                <li>
                                <li class="footer"><a href="javascript:;" onclick='layoutRefresh(window.location.origin+"/Views/Layout.html?generatedHTML/Inbox_1_2_4",0)'>View all</a></li>
                            </ul>
                        </li>




                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu" style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu nav-drop">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                                page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <li class="dropdown notifications-menu" style="display:none;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu nav-drop">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                                page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>


                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                <span class="hidden-xs username"></span>
                                <i class="fa fa-angle-down dp-down"></i>
                                <img class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu admin-ul">
                                <li class="user-header">
                                    <label class="user_hlabel pull-left">Profile Info</label>
                                    <a href="#" onclick="signout()" class="btn admin-li btn-sign-out pull-right">
                                        Sign Out
                                    </a>
                                </li>
                                <li class="user-body">

                                    <div id="profile_content">

                                    </div>

                                </li>
                                <li class="user-footer">



                                </li>

                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>

            </nav>

        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <div class="logo_text">
                <a onclick='layoutRefresh(window.location.origin+"/Views/Layout.html?Dashboard",0)'>
                    <!--<label>EZ<b>Bot</b><sup>&trade;</sup></label>-->
                    <img src="Images/company_logo.png" class="logo_sc"/>
                </a>
                <a href="#" id="expandToggle" class="sidebar-toggle hamburg" data-toggle="push-menu" role="button" onclick="hamClick()">
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <img src="dist/img/menu.svg" class="barss" />
                    <span class="tooltiptext">Expand</span>
                </a>
            </div>

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul id="MenuUl" class="sidebar-menu tree sidebar-icons" data-widget="tree"></ul>
                <!--<img class="eplogo" src="/Views/Images/logo.png">-->

            </section>
            <!-- /.sidebar -->


            <div class="flogo_text">
                <!--<label>Powered By</label>-->
                <div class="logo_border">
                    <a href="http://#######inc.com/" target="_blank">
                        <img src="dist/img/flogo.svg">
                        <!--<label>EP<b>Soft</b></label>-->
                    </a>
                </div>
                </div>
        </aside>

        <div style="display:none;z-index: 1 !important;" id="loader" class="col-sm-12">

            <div class="col-sm-12 text-center main-load">
                <div class="wrap-loader">
                    <div class="loader">
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="wrap-text">
                            <div class="text">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" id="content-Div">
            <!-- Content Header (Page header) -->
            <!-- Main Section Start -->
            <section class="content"></section>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <!--<div class="pull-right hidden-xs">

        </div>-->
            <div class="text-center copyright col-sm-12 no-padding">
                <strong class="">
                    Copyright &copy;
                    <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script> <a href="http://www.aiotal.com/" target="_blank" class="ai"> <b name="ProjectName">AIOTAL</b><sup class="tmfooter">TM</sup> </a>
                </strong> All rights reserved.
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Update Resume
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Laravel Integration
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Back End Framework
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
        <div class="modal fade" id="SessionTimeOutModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" style="">
            <div class="modal-dialog">
                <div class="modal-content" style="width:60%; margin-left: 25%;">
                    <div class="modal-header" style="background-color:#f0efef;margin-top:50%">
                        <div class="modal-title">Session</div>
                    </div>
                    <div class="modal-body" style="overflow:hidden">
                        <p>Session Timeout</p>
                    </div>
                    <div class="modal-footer " style="padding-top: 0px !important;border-top: 0px solid #ffffff !important;">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" style="" onclick="Session()">
                            <span class="fa fa-check "> </span> OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirmationModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" style="">
            <div class="modal-dialog">
                <div class="modal-content" style="width:70%; margin-left: 25%;">
                    <div class="modal-header" style="background-color:#f0efef;margin-top:50%">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="modal-title">Alert</div>
                    </div>
                    <div class="modal-body" style="overflow:hidden">
                        <p>There is no screen with that name. Do you want to regenerate?</p>
                    </div>
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>-->
                        <p id="deleteId" style="display:none"></p>
                        <p id="deleteName" style="display:none"></p>
                        <div class="col-sm-12 btn-pad">
                            <button type="button" class="btn btn-primary btn-flat" style="" onclick="regconfirmFunction()">
                                <span class="fa fa-check"> </span> OK
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="cancelFunction()">
                                <span class="fas fa-times"></span> Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="control-sidebar-bg"></div>
        <!--Name Popup end-->
        <!--Finish-->
        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <!-- jQuery UI 1.11.4 -->
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <!-- Bootstrap 3.3.7 -->
        <script src="../packages/bootstrap.3.3.7/content/Scripts/bootstrap.js"></script>

        <!-- Morris.js charts -->
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="bower_components/morris.js/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- daterangepicker -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!--<script src="ProjectName.js"></script>-->
        <!--<script src="../scripts/go.js"></script>-->
        <link href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" />

    <style>
        .sidebar-collapse header.main-header {
            width: calc(100% - 80px);
            left: 80px;
        }
    </style>
    <script>
        var ruleId = '';
        var ruleMode = '';

        // Table manager Variables
        var tableId = '';
        var tableMode = '';

        $(document).ready(function () {
            var x = localStorage.getItem("Result");
            var role = JSON.parse(x);
            if (role.Imagesrc == null) {

                $(".img-circle").prop("src", "dist/img/userimage.png");
                $(".user-image").prop("src", "dist/img/userimage.png");
            }
            else {
                var x = localStorage.getItem("Result");
                var role = JSON.parse(x);
                $(".img-circle").prop("src", role.Imagesrc);
                $(".user-image").prop("src", role.Imagesrc);
            }
            $(".username")[0].innerHTML = role.FirstName + " " + role.LastName;
            layoutRefresh(window.location.href, 0);

            setInterval(function () {
                if (localStorage.isloggedin == 'N') {
                    location.href = "../index.html";
                }
            }, 1000 * 1);
            var HealthCheck_count = setInterval("Connection_HealthCheck();", 900000);
            if (sessionStorage.getItem("iSessionState") != 'Y' || sessionStorage.getItem("iSessionState") == null) {
                location.href = "../index.html";
            }
        });
        var idleTime = 0;
        //Increment the idle time counter every minute.
        var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

        //Zero the idle timer on mouse movement.
        $(this).mousemove(function (e) {
            idleTime = 0;
        });
        $(this).keypress(function (e) {
            idleTime = 0;
        });
        function timerIncrement() {
            idleTime = idleTime + 1;
            if (idleTime > 20) { // 20 minutes
                $("#SessionTimeOutModal").modal('show');
            }
        }
        function Session() {
            window.close('http://localhost:52419/Views/CommandCenter.html');
            window.close('http://Genbaseqa.aiotal.in/Views/CommandCenter.html');
            window.close('http://Genbasedev.aiotal.in/Views/CommandCenter.html');
            sessionStorage.iSessionState = 'N'; localStorage.isloggedin = 'N';
            location.reload('localhost', 'Genbasedev', 'Genbaseqa');
        }
        var filterCharts = "";

        function signout() {
            var currentURL = location.origin;
            // window.open(currentURL + '/index.html', '_self');
            window.location.href = currentURL + '/index.html';
            sessionStorage.iSessionState = 'N'; localStorage.isloggedin = 'N';
            if (localStorage.chkbx && localStorage.chkbx != '') {
                $('#remember_me').attr('checked', 'checked');
                $('#username').val(localStorage.usrname);
                $('#pwd').val(localStorage.pass);
            } else {
                $('#remember_me').removeAttr('checked');
                $('#username').val('');
                $('#pwd').val('');
            }

        }

        var el = document.getElementById("expandToggle");
        el.addEventListener("click", function (evnt) {
            if ($('body')[0].attributes[0].nodeValue != "skin-blue sidebar-mini sidebar-collapse") {

                $('#expandToggle').attr('title', 'Collapse');
                $('.main-header').addClass('ham-collapsed');

            }
            else {
                $('#expandToggle').attr('title', 'Expand');
                $('.main-header').removeClass('ham-collapsed');
            }
        });



        
           

            // loadInboxNotification();
            // setInterval("loadInboxNotification()", 60000 * 1);
            function loadInboxNotification() {
                $.ajax({
                    type: "GET",
                    "url": GlobalURL + "/api/CrudService/getTableDataByUserID?tablename=CommandCenter_Inbox&CreateBy=" + JSON.parse(localStorage.Result).User_ID,
                    contentType: 'application/json; charset=utf-8',
                    success: function (val) {
                        var inboxDetails = JSON.parse(val);
                        $(".inbox-menu")[0].innerHTML = "";
                        for (var inb = 0; inb < 5; inb++) {
                            if (inb < inboxDetails.length) {
                                $(".inbox-menu")[0].innerHTML += "<li><a href=javascript:;><div class='notifi_content'><div class='noti_icon'><img src='dist/img/Notifi1-img.png' class='noti_img'></div><div class='noti_span'><span><label>" + inboxDetails[inb].Name + "</label></span><label class='noti_content'>is waiting for Input</label></div></div><div class='noti_status'>New</div></a></li>"
                            }
                        }
                        //$(".inbox_c_count")[0].innerHTML = inboxDetails.length;
                        $(".inbox_c_count")[0].innerHTML = " ";
                        $(".inbox_c_count")[1].innerHTML = "" + inboxDetails.length + "";
                        //$(".inbox-menu").
                    },
                    error: function (val) {

                    }
                });
            }
        </script>
     
</body>
</html>

<script>
    
    $('.reload').click(function () {
        var x = localStorage.getItem("Result");
        var result = JSON.parse(x);
        $.ajax({
            type: "GET",
            url: GlobalURL + '/api/CrudService/getMenuRoleId?RoleId=' + result.Role_ID + '&LOB= ' + result.LOB,
            contentType: 'application/json; charset=utf-8',
            success: function (val) {
                allMenuItems = $.parseJSON(val);
                localStorage.setItem("MenuItems", "");
                localStorage.setItem("MenuItems", JSON.stringify(allMenuItems));
                location.reload();
            },
            error: function (e) {
                
            }
        });
    });


    $(document).ready(function () {
        hamClick();
    });

    function hamClick() {
        if ($('body').hasClass('c_side')) {
            $('.logo_text .logo_sc').attr('src', 'Images/Genbase_header_logoc.svg');
            $('body').removeClass('c_side');
            $('#expandToggle .tooltiptext').html('');
            $('#expandToggle .tooltiptext').html('Collapse');
        }
        else {
            $('.logo_text .logo_sc').attr('src', 'Images/Genbase_header_logo.svg');
            $('body').addClass('c_side');
            $('#expandToggle .tooltiptext').html('');
            $('#expandToggle .tooltiptext').html('Expand');
        }
    }
</script>