﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Statistics</title>

    <meta name="description">
    <meta name="author" content="">

    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png" />

    <!-- Bootstrap -->

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.css">

    <!-- onoffcanvas stylesheet -->
    <link rel="stylesheet" href="assets/lib/onoffcanvas/onoffcanvas.css">

    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="assets/lib/animate.css/animate.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--For Development Only. Not required -->
    <script>
        less = {
            env: "development",
            relativeUrls: false,
            rootpath: "/assets/"
        };
    </script>
    <link rel="stylesheet" href="assets/css/style-switcher.css">
    <link rel="stylesheet/less" type="text/css" href="assets/less/theme.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.js"></script>

    <script>
    function changeLabel1() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Events Overtime";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel2() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Active cases times";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel3() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Case varaints";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel4() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Events per case";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel5() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Case Duration";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel6() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Case utilization";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel7() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Menu activity Duration";       // TREATS EVERY CONTENT AS TEXT.
    }
    function changeLabel8() {
        let lbl = document.getElementById('lbltext');

        lbl.innerText = "Mean waiting time";       // TREATS EVERY CONTENT AS TEXT.
    }
    </script>

    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: ""
	},
	axisY :{
		valueFormatString: "#0,.",
		suffix: "k"
	},
	axisX: {
		title: ""
	},
	toolTip: {
		shared: true
	},
	data: [{
		type: "stackedArea",
		showInLegend: true,
		toolTipContent: "<span style=\"color:#4F81BC\"><strong>{name}: </strong></span> {y}",
		name: "",
		dataPoints: [
		{ x: 1, y: 3000 },
		{ x: 2, y: 7000 },
		{ x: 3, y: 10000 },
		{ x: 4, y: 14000 },
		{ x: 5, y: 23000 },
		{ x: 6, y: 31000 },
		{ x: 7, y: 42000 },
		{ x: 8, y: 56000 },
		{ x: 9, y: 64000 },
		{ x: 10, y: 81000 },
		{ x: 11, y: 105000 }
		]
	},
	{
		type: "stackedArea",
		name: "",
		toolTipContent: "<span style=\"color:#C0504E\"><strong>{name}: </strong></span> {y}<br><b>Total:<b> #total",
		showInLegend: true,
		dataPoints: [
		{ x: 4, y: 4000 },
		{ x: 5, y: 6000 },
		{ x: 6, y: 9000 },
		{ x: 7,y: 14000 },
		{ x: 8,y: 21000 },
		{ x: 9, y: 31000 },
		{ x: 10, y: 46000 },
		{ x: 11, y: 61000 }
		]
	}]
});
chart.render();

}
    </script>

</head>
<body>
    <section class="content-header">
        <h5 id="PageTitle">
            ezMine

        </h5>
        <!--<tablename class="display-none">ezMine</tablename>-->
        <ol class="breadcrumb"></ol>
    </section>

    <section class="content boxedFixedBody ezmine" onload="init()">
        <div class="bg-light ezmine" id="wrap">
            <div class="bg-light" id="wrap">
                <div id="top">
                    <!-- .navbar -->
                    <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container-fluid no-padding">


                            <!-- Brand and show get grouped for better mobile display -->
                            <header class="navbar-header">


                                <!--<a href="../index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>-->

                            </header>
                            <div class="collapse navbar-collapse navbar-ex1-collapse">

                                <!-- .nav -->
                                <ul class="nav navbar-nav">
                                    <li><a href="javascript:;" onclick= "layoutRefresh(window.location.origin + '/Views/Layout.html?ezmine', 1)" class="tab_button">MAP</a></li>
                                    <li><a href="javascript:;" onclick= "layoutRefresh(window.location.origin + '/Views/Layout.html?Cases', 1)" class="tab_button">CASES</a></li>
                                    <li class="active"><a href="javascript:;" onclick= "layoutRefresh(window.location.origin + '/Views/Layout.html?Statistics', 1)" class="tab_button">STATISTICS</a></li>
                                </ul>
                                <!-- /.nav -->
                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                    <div id="left">
                        <ul id="menu" class="bg-light">
                            <li class="nav-header ">Statistics View</li>
                            <li class="nav-divider"></li>
                            <li class=""><a href="/Views/Layout.html?Statistics"><img src="Images/globe-white.png" />&nbsp;<span class="link-title" id="comp">&nbsp;Overview</span></a></li>
                            <li class=""><a href="/Views/Layout.html?Activity"><img src="Images/activity-white.png" />&nbsp;<span class="link-title" id="v1">&nbsp;Activity</span></a></li>
                            <li class=""><a href="/Views/Layout.html?Resource"><img src="Images/users-white.png" />&nbsp;<span class="link-title" id="v2">&nbsp;Resource</span></a></li>
                            <li class=""><a href="/Views/Layout.html?Role"><img src="Images/settings-white.png" />&nbsp;<span class="link-title" id="v2">&nbsp;Role</span></a></li>
                        </ul>
                    </div>
                    <div id="content" class="bone">
                        <div class="panel panel-info">
                            <div class="panel-heading">Overview</div>
                            <div class="panel-body">
                                <div class="col-sm-2">
                                    <table id="dataTable" class="table table-condensed ">
                                        <tbody>
                                            <tr>
                                                <td><button id="b1" class="btn btn-default btn-xs" onclick="changeLabel1()">Events Overtime</button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b2" class="btn btn-default btn-xs" onclick="changeLabel2()">Active cases times</button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b3" class="btn btn-default btn-xs" onclick="changeLabel3()">Case varaints</button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b4" class="btn btn-default btn-xs" onclick="changeLabel4()">Events per case </button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b5" class="btn btn-default btn-xs" onclick="changeLabel5()">Case Duration </button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b6" class="btn btn-default btn-xs" onclick="changeLabel6()">Case uitlization </button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b7" class="btn btn-default btn-xs" onclick="changeLabel7()">Menu activity Duration </button></td>
                                            </tr>
                                            <tr>
                                                <td><button id="b8" class="btn btn-default btn-xs" onclick="changeLabel8()">Mean waiting time </button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class=" col-lg-7">

                                    <label id="lbltext" style="float:right;"></label>
                                    <div id="chartContainer" style="height: 300px; width: 100%; margin-top:20px;"></div>
                                    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

                                </div>

                                <div class="col-lg-3">
                                    <table id="dataTable" class="table  ">
                                        <tbody>
                                            <tr>
                                                <td>Events</td>
                                                <td>9,119</td>
                                            </tr>
                                            <tr>
                                                <td>Cases</td>
                                                <td>603</td>
                                            </tr>
                                            <tr>
                                                <td>Activities</td>
                                                <td>24</td>
                                            </tr>
                                            <tr>
                                                <td>Median Case Duraion</td>
                                                <td>11,9d</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">

                                    <div id="exTab2">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#10" data-toggle="tab">Cases</a>
                                            </li>
                                            <li>
                                                <a href="#20" data-toggle="tab">Variants</a>
                                            </li>

                                        </ul>

                                        <div class="tab-content ">
                                            <div class="tab-pane active" id="10">
                                                <div id="collapse4" class="body">
                                                    <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Activity</th>
                                                                <th>Resource</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th>Duration</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 4.0</td>
                                                                <td>Win 95+</td>
                                                                <td>4</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 5.0</td>
                                                                <td>Win 95+</td>
                                                                <td>5</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 5.5</td>
                                                                <td>Win 95+</td>
                                                                <td>5.5</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 6</td>
                                                                <td>Win 98+</td>
                                                                <td>6</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 7</td>
                                                                <td>Win XP SP2+</td>
                                                                <td>7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>AOL Resource (AOL desktop)</td>
                                                                <td>Win XP</td>
                                                                <td>6</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Firefox 1.0</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Firefox 1.5</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Firefox 2.0</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Firefox 3.0</td>
                                                                <td>Win 2k+ / OSX.3+</td>
                                                                <td>1.9</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Camino 1.0</td>
                                                                <td>OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Camino 1.5</td>
                                                                <td>OSX.3+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Netscape 7.2</td>
                                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                                <td>1.7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Netscape Resource 8</td>
                                                                <td>Win 98SE+</td>
                                                                <td>1.7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Netscape Navigator 9</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.0</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.1</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.1</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.2</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.2</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.3</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.3</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.4</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.4</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.5</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.5</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.6</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>1.6</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.7</td>
                                                                <td>Win 98+ / OSX.1+</td>
                                                                <td>1.7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.8</td>
                                                                <td>Win 98+ / OSX.1+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Seamonkey 1.1</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Epiphany 2.20</td>
                                                                <td>Gnome</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>Safari 1.2</td>
                                                                <td>OSX.3</td>
                                                                <td>125.5</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>Safari 1.3</td>
                                                                <td>OSX.3</td>
                                                                <td>312.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>Safari 2.0</td>
                                                                <td>OSX.4+</td>
                                                                <td>419.3</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>Safari 3.0</td>
                                                                <td>OSX.4+</td>
                                                                <td>522.1</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>OmniWeb 5.5</td>
                                                                <td>OSX.4+</td>
                                                                <td>420</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>iPod Touch / iPhone</td>
                                                                <td>iPod</td>
                                                                <td>420.1</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>S60</td>
                                                                <td>S60</td>
                                                                <td>413</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 7.0</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 7.5</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 8.0</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 8.5</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.0</td>
                                                                <td>Win 95+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.2</td>
                                                                <td>Win 88+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.5</td>
                                                                <td>Win 88+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera for Wii</td>
                                                                <td>Wii</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Nokia N800</td>
                                                                <td>N800</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Nintendo DS Resource</td>
                                                                <td>Nintendo DS</td>
                                                                <td>8.5</td>
                                                                <td>C/A1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.1</td>
                                                                <td>KDE 3.1</td>
                                                                <td>3.1</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.3</td>
                                                                <td>KDE 3.3</td>
                                                                <td>3.3</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.5</td>
                                                                <td>KDE 3.5</td>
                                                                <td>3.5</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 4.5</td>
                                                                <td>Mac OS 8-9</td>
                                                                <td>-</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 5.1</td>
                                                                <td>Mac OS 7.6-9</td>
                                                                <td>1</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 5.2</td>
                                                                <td>Mac OS 8-X</td>
                                                                <td>1</td>
                                                                <td>C</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="20">
                                                <div id="collapse4" class="body">
                                                    <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Activity</th>
                                                                <th>Resource</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th>Duration</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 4.0</td>
                                                                <td>Win 95+</td>
                                                                <td>4</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 5.0</td>
                                                                <td>Win 95+</td>
                                                                <td>5</td>
                                                                <td>C</td>
                                                            </tr>




                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.7</td>
                                                                <td>Win 98+ / OSX.1+</td>
                                                                <td>1.7</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.8</td>
                                                                <td>Win 98+ / OSX.1+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Seamonkey 1.1</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gecko</td>
                                                                <td>Epiphany 2.20</td>
                                                                <td>Gnome</td>
                                                                <td>1.8</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>Safari 1.2</td>
                                                                <td>OSX.3</td>
                                                                <td>125.5</td>
                                                                <td>A</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>OmniWeb 5.5</td>
                                                                <td>OSX.4+</td>
                                                                <td>420</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>iPod Touch / iPhone</td>
                                                                <td>iPod</td>
                                                                <td>420.1</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Webkit</td>
                                                                <td>S60</td>
                                                                <td>S60</td>
                                                                <td>413</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 7.0</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 7.5</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 8.0</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 8.5</td>
                                                                <td>Win 95+ / OSX.2+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.0</td>
                                                                <td>Win 95+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.2</td>
                                                                <td>Win 88+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera 9.5</td>
                                                                <td>Win 88+ / OSX.3+</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Opera for Wii</td>
                                                                <td>Wii</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Nokia N800</td>
                                                                <td>N800</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Presto</td>
                                                                <td>Nintendo DS Resource</td>
                                                                <td>Nintendo DS</td>
                                                                <td>8.5</td>
                                                                <td>C/A1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.1</td>
                                                                <td>KDE 3.1</td>
                                                                <td>3.1</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.3</td>
                                                                <td>KDE 3.3</td>
                                                                <td>3.3</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>KHTML</td>
                                                                <td>Konqureror 3.5</td>
                                                                <td>KDE 3.5</td>
                                                                <td>3.5</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 4.5</td>
                                                                <td>Mac OS 8-9</td>
                                                                <td>-</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 5.1</td>
                                                                <td>Mac OS 7.6-9</td>
                                                                <td>1</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tasman</td>
                                                                <td>Internet Explorer 5.2</td>
                                                                <td>Mac OS 8-X</td>
                                                                <td>1</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>NetFront 3.1</td>
                                                                <td>Embedded devices</td>
                                                                <td>-</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>NetFront 3.4</td>
                                                                <td>Embedded devices</td>
                                                                <td>-</td>
                                                                <td>A</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>Dillo 0.8</td>
                                                                <td>Embedded devices</td>
                                                                <td>-</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>Links</td>
                                                                <td>Text only</td>
                                                                <td>-</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>Lynx</td>
                                                                <td>Text only</td>
                                                                <td>-</td>
                                                                <td>X</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>IE Mobile</td>
                                                                <td>Windows Mobile 6</td>
                                                                <td>-</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Misc</td>
                                                                <td>PSP Resource</td>
                                                                <td>PSP</td>
                                                                <td>-</td>
                                                                <td>C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Other Resources</td>
                                                                <td>All others</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                                <td>U</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

            </div>
        </section>
        </body>
</html>
