﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../../scripts/sweetalert.min.js"></script>

    <script src=/Views/Subscriptions.js></script>
    <style>
       body {
          background-color: #F1F3F3;
       }

       * {
        box-sizing: border-box;
       }
       .box-body {
        padding: 0px !important;
       }
    </style>

</head>
<body>
    <section class="content-header">
        <h5 id="PageTitle">Pending Subscriptions</h5>
        <ol class="breadcrumb"></ol>
    </section>
    <br>
    <section class="content">
        <div id="example" class="CRUDGrid">
            <div class="container-fluid trigger_buttons right-btns">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pull-right">
                            <button type="button" class="btn btn-add"><i class="fa fa-plus" style="display:none"></i></button>
                        </div>
                    </div>
                </div>
                <div id="KPIRow" class="row" style="margin-bottom:1%;display:none">
                    <div id="KPI" class="col-sm-12"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="chart_view" style="display:none;margin-top: 1%;"></div>
                    </div>
                </div>

            </div>
            <table id="grid" class="display table-id-grid"></table>
            <h1 id="feedback"></h1>
        </div>


        <div class="modal fade" id="AcceptModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true" style="top:50px !important">
            <div class="modal-dialog">
                <div class="modal-content">


                    <div class="modal-header" style="background-color:#f0efef">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-title">Accept</div>

                    </div>

                    <div class="modal-body" style="overflow:hidden">
                        <div id="DetailsDiv" class="col-sm-12" style="border-top:1px solid #efefef">
                            <div class="form-group col-sm-12"><label for="queue" class="col-sm-12 control-label">ID:</label> <div class="col-sm-12"><label class="control-label" id="IDLabel"></label></div></div>
                            <div class="form-group col-sm-12"><label for="queue" class="col-sm-12 control-label">Service Name:</label> <div class="col-sm-12"><label class="control-label" id="ServiceName"></label></div></div>
                            <div class="form-group col-sm-12"><label for="queue" class="col-sm-12 control-label">User Id:</label> <div class="col-sm-12"><label class="control-label" id="UserId"></label></div></div>
                            <div class="form-group col-sm-12"><label for="queue" class="col-sm-12 control-label">Date of Subscription:</label> <div class="col-sm-12"><label class="control-label" id="DOS"></label></div></div>
                        </div>
                        <form id="AcceptSubmitForm" class="col-sm-12">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="float:right;margin-bottom:2%;margin-top:2%">
                                <span class="glyphicon glyphicon-remove"></span> Cancel
                            </button>
                            <button id="AcceptSubmit" type="submit" class="btn btn-primary btn-flat" style="float:right;margin-bottom:2%;margin-top:2%">
                                <span class="fa fa-check"></span> Accept
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
        
</body>
</html>
