﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="/Views/Tablemanager.js"></script>
    <!--<script src="../scripts/sweetalert.min.js"></script>-->
    <style>
        .dataTables_info{margin-bottom:18px}
       
        @media (min-width: 768px) 
        {
            .modal-xl
            {
                width: 95% !important;
            }
        }
    </style>
</head>
<body>
    <section class="content-header">
        <h5 id="PageTitle">
            Table Manager

        </h5>
        <ol class="breadcrumb">
            <li><span href='javascript:;' onclick='layoutRefresh(window.location.origin + "/Views/Layout.html?Dashboard", 0)'><i class="fas fa-home"></i><b> Home</b></span></li>
            <li class="active1"><b>Table Manager</b></li>
        </ol>
        <script>
          var menuID = 202;
        </script>
    </section>
   
    <section class="content">
        <div class="modal fade modal-fade" id="editModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header header-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-title">Edit</div>
                    </div>
                    <div class="modal-body body-modal">
                        <form id="UpdateForm">
                            <div class="form-group col-sm-12">
                                <label for="queue" class="col-sm-12 control-label display-none">Table Id<span class="star">*</span></label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control display-none" onKeyUp=check() maxlength="100" name="EditColumns" id="txt_name" autocomplete="off" value="" required />
                                    <div id="editwarning1" class="req-text"></div>
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="queue" class="col-sm-12 control-label"> Table Name<span class="star">*</span></label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" onKeyUp=check() maxlength="50" name="EditColumns" id="txt_name" autocomplete="off" value="" required />
                                    <div id="editwarning1" class="req-text"></div>
                                </div>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="queue" class="col-sm-12 control-label">Category<span class="star">*</span></label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" onKeyUp=check() maxlength="50" name="EditColumns" id="txt_category" autocomplete="off" value="" required />
                                    <div id="editwarning1" class="req-text"></div>
                                </div>
                            </div>

                            <!--<div class="form-group col-sm-12">
                                <label for="queue" class="col-sm-12 control-label"> Status</label>
                                <div class="col-sm-12"><select size="1" name="EditColumns" class="form-control select2 selectDepartmentId" id="txt_status" value="2" required></select></div>
                            </div>-->
                            <div class="col-xs-12 text-right">
								<button id="UpdateBtn" type="submit"  class="btn btn-primary btn-flat">
                                    <span class="fas fa-check "> </span>  Update
                                </button>                               

							   <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                    <span class="fas fa-times"></span> Cancel
                                </button>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="modal fade modal-fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content con-modal">
                    <div class="modal-header header-modal-margin-top">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="modal-title">Delete</div>
                    </div>
                    <div class="modal-body body-modal">
                        <p>Are you sure you want to delete this record?</p>
                    </div>
                    <div class="modal-footer">
					
                        <!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>-->
                        <p id="deleteId" class="display-none"></p>
                        <p id="deleteName" class="display-none"></p>
						<div class="col-sm-12 btn-pad">
                        <button type="button" class="btn btn-primary btn-flat" onclick="delconfirmFunction(this)">
                            <span class="fa fa-check"> </span> OK
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            <span class="fas fa-times"></span> Cancel
                        </button>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="example" class="CRUDGrid">
            <div class="container-fluid trigger_buttons right-btns">
                <div class="row">
                    <!--<div class="col-sm-3">
                       <div class="input-group">
                           <input type = "text" title="Search" id = "Filter" class="form-control search_box pull-right" placeholder="Search" onkeyup="$('#btnFilter').click();">
                       <span class="input-group-btn">
                       <button type = "button" id="btnFilter" class="btn btn-primary btn-search"><i class="fa fa-search"></i></button>
                       </span>

                       </div>
                       </div>-->
                    <div class="col-sm-12">
                        <div class="pull-right">
                            <!--<a href='javascript:;' onclick='layoutRefresh(window.location.origin+"/Views/Layout.html?Create_Edit",0)' class="btn btn-primary">
                               <i class="fa fa-plus"></i> Create Table
                            </a>-->

                            <button class="btn btn-primary" id="btn_CreateTable">
                                <i class="fa fa-plus"></i> Create Table
                            </button>
                        </div>
                    </div>
                </div>


            </div>
            <table id="grid" class="display table-id-grid"></table>

        </div>


        <div class="modal fade modal-fade" id="viewModal" data-backdrop="static" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-xl tm-modal-width">
                <div class="modal-content">
                    <div class="modal-header header-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-title">View Data</div>
                    </div>
                    <div class="modal-body body-modal">
                        <div class="col-xs-12 tm-table-grid">
                            <!--<button type="button" class="btn btn-primary btn-flat" style="" onclick="viewdata(this)">

                        </button>-->
                            <div id="griddata"></div>
                            <!--<table id="grid_ViewData"></table>-->
                            <div class="col-sm-12 btn-pad text-right no-padding">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                    <span class="fas fa-times"></span> Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
