﻿<!doctype html>
<html lang="en">
<head>
    <title>Genbase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../scripts/jquery-3.1.0.min.js"></script>



    <link rel="shortcut icon" type="image/png" href="../Views/dist/img/icons/dboard/robot.png" />

    <script src="../packages/jQuery.3.1.0/Content/Scripts/jquery-3.1.0.min.js"></script>
    <link href="../packages/bootstrap.3.3.7/content/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../packages/bootstrap.3.3.7/content/Scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery.smartWizard.js"></script>
    <link href="../Content/smart_wizard_theme_arrows.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CustomStyles/setupwizard.css" />

    <link href="../Content/loderstyle.css" rel="stylesheet" />
    <link href="dist/css/vaidation.css" rel="stylesheet" />
    <script src="../scripts/jqueryvalidation.min.js"></script>
    <script src="../scripts/sweetalert.min.js"></script>
    <script type="text/javascript" src="ApplicationURL.js"></script>
    <style>
        .swal-button--cancel {
            display: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row style">
            <div class="col-sm-4 col-sm-offset-4 ez-logo text-center"><img src="../Views/dist/img/1.png" width="140"></div>
            <div class="col-sm-12 setup-height text-center">
                <div id="smartwizard">
                    <ul class="nav-fields">
                        <li><a href="#step-1">Step 1<br />Terms & Conditions</a></li>
                        <li><a href="#step-2">Step 2<br />Database Configuration</a></li>
                        <li><a href="#step-3">Step 3<br />Installation</a></li>
                        <li><a href="#step-4">Step 4<br />User Creation</a></li>
                        <li><a href="#step-5">Step 5<br />Finish</a></li>
                    </ul>
                    <div>

                        <div id="step-1" class="row">

                            <div class="row">

                                <div class="col-sm-12 content-box">

                                    <div class="col-sm-12 pad">
                                        <p class="p-headings">Welcome to Genbase. Before getting started, Please read the Terms & Conditions</p>
                                    </div>



                                    <div class="col-sm-12 pad terms" id="comment">
                                        <b>1. General</b>

                                        <p class="tandc">These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by aiotal.com. ("aiotal.com", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between aiotal.com and the individual or entity who subscribes to our service ("Subscriber" or "you").</p>

                                        <p class="tandc">PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. aiotal.com may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that aiotal.com believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.</p>
                                        <p class="tandc">aiotal.com may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): http://www.aiotal.com/terms-and-conditions/. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.</p>

                                        <b>2. Services</b>
                                        <p class="tandc">aiotal.com offers Subscribers domain name registration, website hosting, and email hosting services for the duration of the service term purchased from aiotal.com.</p>
                                        <p class="tandc">Services are provided on the basis of facility and equipment availability. aiotal.com reserves the right to modify, change, or discontinue any aspect of the Services at any time.</p>
                                        <p class="tandc">Access to the web and email servers is terminated upon expiry of the Service.</p>
                                        <p class="tandc">Details regarding your account can be found in your account control panel (https://www.aiotal.com/sign-in/).</p>

                                    </div>




                                    <div class="col-md-6">

                                        <form id="fooForm1">

                                            <label>
                                                <input class="agreecheckbox" type="checkbox" name="cb" title="Please check this regular checkbox" required> Yes, I agreed this terms & conditions
                                            </label>

                                            <button class="btn btn-default myvalidation" style="display:none">Let's go</button>


                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div id="step-2" class="row">

                            <form id="fooForm2" data-toggle="validator" role="form">
                                <div class="col-sm-12 content-box">
                                    <div class="col-sm-12">
                                        <p class="p-headings">Below you should enter your database connection details. If you're not sure about these, contact your host.</p>
                                    </div>

                                    <div class="col-sm-12 pad">
                                        <div class="col-sm-3">
                                            <h5 for="snam">Server Name<span style="color:#B71C1C">*</span></h5>
                                        </div>
                                        <div class="col-sm-3">                                        

                                            <input type="text" value="" id="snam" class="input input1" maxlength="30" data-validation="required" autocomplete="off">                                           
                                        </div>
                                        <div class="col-sm-6 p-sub">
                                            <p>Please Provide Server Name</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 pad">
                                        <div class="col-sm-3">
                                            <h5 for="unam">Username<span style="color:#B71C1C">*</span></h5>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" value="" id="unam" class="input input1" maxlength="20" data-validation="required" autocomplete="off">
                                        </div>
                                        <div class="col-sm-6 p-sub">
                                            <p>Please Provide Username</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 pad">
                                        <div class="col-sm-3">
                                            <h5 for="pwd">Password<span style="color:#B71C1C">*</span></h5>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="password" id="pwd" class="input input1" maxlength="20" data-validation="required" autocomplete="off">
                                        </div>
                                        <div class="col-sm-6 p-sub">
                                            <p>Please Provide Password</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 pad">
                                        <div class="col-sm-3">
                                            <h5 for="port">Port Number<span style="color:#B71C1C">*</span></h5>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" value="" id="port" class="input input1" maxlength="10" data-validation="required" autocomplete="off">
                                        </div>
                                        <div class="col-sm-6 p-sub">
                                            <p>Please Provide Port Number</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 pad">
                                        <div class="col-sm-3">
                                            <h5 for="dbnam">Database Name<span style="color:#B71C1C">*</span></h5>
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" value="" id="dbnam" maxlength="20" class="input input1" autocomplete="off" data-validation="required">
                                        </div>
                                        <div class="col-sm-6 p-sub">
                                            <p>Please Provide Database Name</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 pad text-right"><button class="btn grdnt-verify myvalidation" id="dbTest">Verify</button></div>

                                </div>
                            </form>
                        </div>

                        <div id="step-3" class="top">
                            <form id="fooForm3" method="get" action="#step4">
                                <div class="col-sm-12 content-box">
                                    <p class="p-headings step3-para">All right, sparkly! You're made it through this part of the installation. Genbase can now communicate with your database. If you are ready, time now to...</p>
                                </div>
                                <div class="col-sm-12 pad"><button class="btn btn-default myvalidation" style="font-size: 13px;display:none">Run this Installation</button></div>



                            </form>
                        </div>


                        <div id="step-4" class="">
                            <div class="col-sm-12 content-box">


                                <form id="fooForm4" method="get" action="#step-5" data-toggle="validator" role="form">
                                    <div class="col-sm-12">
                                        <div class="col-sm-4 text-left"><p>Select Database</p></div>
                                        <div class="col-sm-8 text-left">
                                            <div id="myform">
                                                <div class="col-sm-4">
                                                    <label><input type='radio' name='database' value='db' checked required />Localhost</label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label><input type='radio' name='database' value='ad' required />Active Directory</label>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-12"><p class="p-headings actionOptionValue">Please provide the following information. Don't worry. you can always change these settings later.</p></div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="fnam">First Name<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" placeholder=" " id="fnam" class="input1" maxlength="10" data-validation="required" autocomplete="off">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="lnam">Last Name<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" placeholder=" " id="lnam" class="input1" maxlength="10"  data-validation="required" autocomplete="off">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="usernam">Username<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" placeholder=" " id="usernam" maxlength="10" class="input1" data-validation="required" autocomplete="off">
                                                <p class="p-info">Usernames can have only alphanumeric characters spaces, underlines, hypens, periods, and the @ symbol.</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="passwd">Password<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="password" id="passwd" class="input1" maxlength="10" data-validation="required" autocomplete="off">
                                                <button onclick="myFunction()" class="btn btn-default hide-btn"><i class="fa fa-eye-slash" aria-hidden="true"></i> Hide</button>
                                                <p class="p-info"><strong>Important:</strong>You will need this password to log in. Please store it in a secure location.</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="email">Your Email<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" data-validation="email" placeholder="" id="email" class="input1" maxlength="100"  autocomplete="off">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pad">
                                            <div class="col-sm-3">
                                                <h5 for="cno">Contact No.<span style="color:#B71C1C">*</span></h5>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" onkeypress="return isNumberKey(event)" placeholder="" id="cno" class="input1" data-validation="length" data-validation-length="10-15" autocomplete="off">
                                            </div>
                                        </div>
                                        <!--<div class="form-group col-sm-12">
                                            <h5 for="queue" class="col-sm-3"> Line Of Business<span style="color:#B71C1C">*</span></h5>
                                            <div class="col-sm-9">
                                                <select class="form-control demo" id="LOB" multiple name="Columns" data-validation="required"></select>
                                            </div>
                                        </div>-->
                                        <div class="col-sm-12 pad"><div class="col-sm-12"><button class="btn btn-default myvalidation" style="font-size: 13px;display:none">Install Now</button></div></div>


                                    </div>
                                </form>
                            </div>
                        </div>


                        <div id="step-5" class="">
                            <div class="col-sm-12 content-box">
                                <form id="fooForm5">
                                    <div class="col-sm-12 text-left">
                                        <p class="p-headings step3-para">Sucess! Genbase process has been completed. Thank you, and enjoy!</p>
                                    </div>


                                    <div class="col-sm-12 pad"><div class="col-sm-12"><button class="btn btn-success myvalidation display-none run">Log In</button></div></div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>



                <div class="btn-group navbar-btn pull-right" role="group">
                    <button class="btn grdnt-back" id="prev-btn" type="button">Back</button>
                    <button class="btn grdnt-next disabled" id="next-btn" type="button">Next</button>


                </div>
            </div>

        </div>

        <div style="display:none" id="loader" class="col-sm-12">

            <div class="col-sm-12 text-center main-load">
                <div class="wrap-loader">
                    <div class="loader">
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="loader-box"></div>
                        <div class="wrap-text">
                            <div class="text">
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                                <img src="../Views/dist/img/robot.svg" class="loader-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include jQuery -->

    <script type="text/javascript">

        $(document).keydown(function (e) {

            if (e.keyCode == 37 || e.keyCode == 39) {
                e.preventDefault();
            }

        });

        function testDB() {
            
            var dbDetails = {};
            dbDetails["Server"] = $("#snam").val();
            dbDetails["Username"] = $("#unam").val();
            dbDetails["Password"] = $("#pwd").val();
            dbDetails["Port"] = $("#port").val();
            dbDetails["Database"] = $("#dbnam").val();

            $("#loader").show();
            $.ajax({
                type: "GET",
                url: '/services/CrudService.svc/getTableDataByUserID?tablename=DBSetUp_SetUp&CreateBy=' + JSON.stringify(dbDetails),
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (val) {
                    if (val == "1" || val == "0" || val == "-1" || val == "-2") {
                        if (val == "1") {
                            swal("", "Database already exist, Please provide another name", "error")
                        }
                        if (val == "0") {
                            if ($("#next-btn").prop('disabled') == false) {
                                $('#smartwizard').smartWizard("next");
                            }
                            else{
                                swal("", "Database not exists, So you can continue", "success");
                                $("#next-btn").prop('disabled', false);
                            }
                            //swal("Database Validated Succesfully", {
                            //    buttons: ["", "OK"],
                            //    className: "deleterecord",

                            //});
                            //$(".deleterecord .swal-footer .swal-button-container .swal-button--confirm").on("click", function () {
                            //    
                            //    $('#smartwizard').smartWizard("next");
                            //});

                        }
                        if (val == "-1") {
                            swal("", "Please Check the Server Credentials", "error")
                        }
                        if (val == "-2") {
                            swal("", "Please Check the Server Credentials", "error")
                        }

                    } else {
                        swal("", "Please Check the Server Credentials", "error")
                    }

                    //if (val == "True") {
                    //    swal("", "Connection in Open", "success")
                    //    $('#smartwizard').smartWizard("next");
                    //}
                    //else if (val == "False") {

                    //    swal("", "No database with given details", "success")
                    //    $('#smartwizard').smartWizard("next");
                    //}
                    //else if (val == "error") {
                    //    swal("", "Please Check the Server Credentials", "error")
                    //}
                },
                error: function (e) {
                    //testDB();
                }
            });
            $("#loader").hide();
        }

        $(document).ready(function () {
            $('input[type="checkbox"]').click(function () {
                
                if ($(this).prop("checked") == true) {

                    $("#next-btn").removeClass("disabled")
                }
                else if ($(this).prop("checked") == false) {

                    $("#next-btn").addClass("disabled")
                }
            });

            $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {

                if (stepPosition === 'first') {
                    $("#prev-btn").addClass('hide');
                } else {
                    $("#prev-btn").removeClass('hide');
                    $("#next-btn").removeClass('hide');
                }
                if (stepPosition === 'first') {
                    $("#next-btn")[0].innerHTML = "Next";
                   
                }
                if (stepNumber == '2') {
                    $("#next-btn")[0].innerHTML = "Install";
                    
                }
                if (stepNumber == '1') {
                    $("#next-btn")[0].innerHTML = "Next";
                    $("#next-btn").prop('disabled', true);
                }
                if (stepNumber == '3') {
                    $("#next-btn")[0].innerHTML = "Next";
                }
                if (stepNumber == '4') {
                    $("#next-btn")[0].innerHTML = "Login";
                }
            });

            // Toolbar extra buttons
            var btnFinish = $('<button></button>').text('Finish')
                                             .addClass('btn btn-info')
                                             .on('click', function () { alert('Finish Clicked'); });
            var btnCancel = $('<button></button>').text('Cancel')
                                             .addClass('btn btn-danger')
                                             .on('click', function () { $('#smartwizard').smartWizard("reset"); });


            // Smart Wizard
            $('#smartwizard').smartWizard({
                selected: 0,
                theme: 'arrows',
                transitionEffect: 'fade',
                showStepURLhash: false,
                toolbarSettings: {
                    toolbarPosition: 'both',
                    toolbarButtonPosition: 'end',
                    toolbarExtraButtons: [btnFinish, btnCancel]
                }
            });

            $(".sw-btn-next").on("click", function () {
                
            });
            // External Button Events
            $("#reset-btn").on("click", function () {
                // Reset wizard
                $('#smartwizard').smartWizard("reset");
                return true;
            });

            $("#prev-btn").on("click", function (e) {
                // Navigate previous
                
                $('#smartwizard').smartWizard("prev");
                return true;
            });
            $("#fooForm1").on("submit", function (e) {

                e.preventDefault();

                $("#loader").show();
                $('#smartwizard').smartWizard("next");
                $("#loader").hide();

            });
            $("#fooForm2").on("submit", function (e) {

                e.preventDefault();


                testDB();

            });
            $("#fooForm3").on("submit", function (e) {
                
                e.preventDefault();


                $("#prev-btn").addClass('disabled');
                var dbDetails = {};
                dbDetails["Server"] = $("#snam").val();
                dbDetails["Username"] = $("#unam").val();
                dbDetails["Password"] = $("#pwd").val();
                dbDetails["Port"] = $("#port").val();
                dbDetails["Database"] = $("#dbnam").val();
                $("#loader").show();
                $.ajax({
                    type: "GET",
                    url: '/services/CrudService.svc/getTableDataByUserID?tablename=DBSetUp_Install&CreateBy=' + JSON.stringify(dbDetails),
                    async: true,
                    contentType: 'application/json; charset=utf-8',
                    success: function (val) {
                        
                        if (val == "true") {
                            swal("", "Installed Successfully", "success")
                            $('#smartwizard').smartWizard("next");
                            $("#next-btn")[0].innerHTML = "Next";

                        }
                        else if (val == "false") {
                            swal("", "Database Created and Installed Successfully", "success")
                            $('#smartwizard').smartWizard("next");
                            $("#next-btn")[0].innerHTML = "Next";

                        }
                        else if (val == "error") {
                            swal("", "Something Went Wrong,Please Try Another Database Name", "error");
                            $("#prev-btn").removeClass('disabled');
                        }
                    },
                    error: function (e) {
                        $("#prev-btn").removeClass('disabled');
                    }
                });
                $("#loader").hide();

            });
            $("#fooForm4").on("submit", function (e) {
                
                e.preventDefault();


                var userDetails = {};
                userDetails["FirstName"] = $("#fnam").val();
                userDetails["LastName"] = $("#lnam").val();
                userDetails["Username"] = $("#usernam").val();
                userDetails["Password"] = $("#passwd").val();
                userDetails["Email"] = $("#email").val();
                userDetails["Contact"] = $("#cno").val();

                $("#loader").show();
                $.ajax({
                    type: "GET",
                    url: '/services/CrudService.svc/getTableDataByUserID?tablename=SetUpPage_UserDetails&CreateBy=' + JSON.stringify(userDetails),
                    async: true,
                    contentType: 'application/json; charset=utf-8',
                    success: function (val) {
                        
                        if (val == "Success") {
                            swal("", "User Details Registered Successfully", "success")
                            $('#smartwizard').smartWizard("next");
                            $("#next-btn")[0].innerHTML = "Login";
                            $("#next-btn")[0].disabled = false;
                            $("#prev-btn").hide();
                        }
                        else {
                            swal("", "Duplicate Record Found. Enter Another Details", "error")
                        }
                    },
                    error: function (e) {

                    }
                });
                $("#loader").hide();

            });
            $("#fooForm5").on("submit", function (e) {
                
                e.preventDefault();
                window.location = "../index.html";
            });


            $("#next-btn").on("click", function (e) {
                // Navigate next

                
                for (var i in $(".step-content")) {
                    if ($($(".step-content")[i]).css("display") == "block") {

                        $($(".step-content")[i]).find('form').find('.myvalidation').click();
                        return true;
                    }

                }

                $('#smartwizard').smartWizard("next");
                return true;
            });
            $('#smartwizard').smartWizard("theme", "arrows");
        });
    </script>

    <script>


        //$.ajax({
        //    type: "GET",
        //    url: '/services/CrudService.svc/getTableData?tablename=LOB',
        //    contentType: 'application/json; charset=utf-8',
        //    success: function (val) {
        //        var dataSource = JSON.parse(val);
        //        for (var i in dataSource) {
        //            $("#LOB").append('<option value="' + dataSource[i]["ID"] + '">' + dataSource[i]["Name"] + '</option>')
        //            $(".demo1").append('<option value="' + dataSource[i]["ID"] + '">' + dataSource[i]["Name"] + '</option>')
        //        }
        //    },
        //    error: function (e) {
        //    }
        //});

        function myFunction() {
            var x = document.getElementById("passwd");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        $.validate({
            form: '#fooForm2,#fooForm4'

        });

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

    </script>
</body>
</html>
